Register_Page/Page1.xaml

<Page x:Class="Register_Page.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      xmlns:local="clr-namespace:Register_Page"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
            mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="Page1" Background="White">

    <Grid x:Name="MyGrid">
        <!--Close Icon-->

        <!--Inputs-->
        <StackPanel VerticalAlignment="Center" Margin="10">
            <TextBox x:Name="LoginTb" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Логин"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" materialDesign:TextFieldAssist.UnderlineBrush="Orange" materialDesign:HintAssist.Foreground="Orange" />
            <PasswordBox x:Name="PasswordTb" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Пароль"  Margin="0 27 0 27" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="16" materialDesign:TextFieldAssist.UnderlineBrush="Orange" materialDesign:HintAssist.Foreground="Orange" />

            <CheckBox Margin="0 40 0 20" FontSize="14" Foreground="Orange" Name="RememberChB" IsChecked="True">
                <TextBlock>
                            <Run Foreground="#b6b6b6">Запомнить меня в</Run>
                            <Run Foreground="#FFFFA400">системе</Run>
                </TextBlock>
            </CheckBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Войти" Background="#FFFFD500"  Foreground="#ffffff" FontSize="18" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="120" BorderBrush="#FFF3CD1C" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
