Register_Page/PageFolder/AdminEditPageFolder/EditZakazPage.xaml

<Page x:Class="Register_Page.PageFolder.AdminEditPageFolder.EditZakazPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Register_Page.PageFolder.AdminEditPageFolder"
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="400"
       >

    <Grid x:Name="MyGrid">
        <!--Close Icon-->
        <Border CornerRadius="10" Background="White">
            <!--Inputs-->
            <StackPanel VerticalAlignment="Top" Margin="10">
                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Клиент" Margin="0 27 0 0" FontSize="16"/>
                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Машина" Margin="0 27 0 0" FontSize="16"/>
                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Статус" Margin="0 27 0 0" FontSize="16"/>
                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Вид работ" Margin="0 27 0 0" FontSize="16"/>
                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Исполнитель" Margin="0 27 0 30" FontSize="16"/>

                <WrapPanel Margin="0 7 0 5" >
                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Дата рождения" Foreground="Gray"/>
                    <DatePicker Style="{StaticResource MaterialDesignDatePicker}" HorizontalAlignment="Right" Margin="260 0 0 0"/>
                </WrapPanel>
                <Separator  Foreground="#C5C8CC" Margin=" 0 10 0 45"/>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Добавить" Background="#FFFFD500"  Foreground="#ffffff" FontSize="18" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="120" BorderBrush="#FFF3CD1C"/>
                </StackPanel>
            </StackPanel>

        </Border>
    </Grid>
</Page>