Register_Page/PageFolder/AdminEditPageFolder/EditUserPage.xaml

<Page x:Class="Register_Page.PageFolder.AdminEditPageFolder.EditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Register_Page.PageFolder.AdminEditPageFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

            mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="680"
       >
    <Border CornerRadius="30" Background="White" Grid.ColumnSpan="2" >

        <Grid x:Name="MyGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Close Icon-->
            <StackPanel Panel.ZIndex="3" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="10" >
                <Image Source="/Images/img.png" Width="70" Height="70"  />


            </StackPanel>
            <TextBlock Text="Редактирование пользователя" Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontSize="32"   Panel.ZIndex="5"  Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>


            <!--Inputs-->
            <StackPanel VerticalAlignment="Top" Margin="0,91,0,0"  Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="301" >

                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Роль" Margin="0 5 0 10" FontSize="16" Name="ClientCb"
                            ItemsSource="{Binding Role}" DisplayMemberPath="RoleName"
                SelectedValuePath="RoleId"
                         SelectedValue="{Binding Path=RoleId}"/>
                <TextBox Name="LoginTB" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Логин"  Margin="0 5 0 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16"  materialDesign:TextFieldAssist.UnderlineBrush="Orange" materialDesign:HintAssist.Foreground="Orange"/>


                <StackPanel   >
                    <TextBox Name="PasswordTB" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Пароль" Margin="0 5 0 10"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16"  materialDesign:TextFieldAssist.UnderlineBrush="Orange" materialDesign:HintAssist.Foreground="Orange"/>


                </StackPanel>



            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2" Width="208">
                <Button Content="Редактировать" Background="#FFFFD500" Foreground="#ffffff" FontSize="18" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="208" BorderBrush="#FFF3CD1C" Click="Button_Click"/>
            </StackPanel>

            <Border Grid.ColumnSpan="2" Background="#FFFFD500" CornerRadius="30 30 0 0">


            </Border>

        </Grid>
    </Border>
</Page>
