Register_Page/PageFolder/AdminEditPageFolder/EditServicePage.xaml

<Page x:Class="Register_Page.PageFolder.AdminEditPageFolder.EditServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Register_Page.PageFolder.AdminEditPageFolder"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
       >

    <Grid x:Name="MyGrid">
        <!--Close Icon-->
        <Border CornerRadius="10" Background="White">
            <!--Inputs-->
            <StackPanel VerticalAlignment="Center" Margin="10">

                <TextBox BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Название вида работы"  Margin="0 27 0 27" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16"  materialDesign:TextFieldAssist.UnderlineBrush="Orange" materialDesign:HintAssist.Foreground="Orange"/>
                <TextBox BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Цена"  Margin="0 5 0 30" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16"  materialDesign:TextFieldAssist.UnderlineBrush="Orange" materialDesign:HintAssist.Foreground="Orange"/>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Добавить" Background="#FFFFD500"  Foreground="#ffffff" FontSize="18" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="120" BorderBrush="#FFF3CD1C"/>
                </StackPanel>
            </StackPanel>

        </Border>
    </Grid>
</Page>
