Register_Page/PageFolder/AdminAddPageFolder/AddClientPage.xaml

<Page x:Class="Register_Page.PageFolder.AdminAddPageFolder.AddClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Register_Page.PageFolder.AdminAddPageFolder"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="680"
       >
    <Border CornerRadius="30" Background="White" Grid.ColumnSpan="2" >

        <Grid x:Name="MyGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Close Icon-->
            <StackPanel Panel.ZIndex="3" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="10" >
                <Image Source="/Images/img.png" Width="70" Height="70"  />


            </StackPanel>
            <TextBlock Text="Добавления Клиента" Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontSize="32"   Panel.ZIndex="5"  Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>


            <!--Inputs-->
            <StackPanel VerticalAlignment="Top" Margin="15,70,15,0"  Grid.Row="1"  >

                <TextBox BorderThickness="0 0 0 1.5" Name="PhoneTb" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Телефон"  Margin="0 5 0 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16"  materialDesign:TextFieldAssist.UnderlineBrush="Orange" materialDesign:HintAssist.Foreground="Orange"/>


                <StackPanel   >
                    <TextBox BorderThickness="0 0 0 1.5" Name="EmailTb" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Почта" Margin="0 5 0 10"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16"  materialDesign:TextFieldAssist.UnderlineBrush="Orange" materialDesign:HintAssist.Foreground="Orange"/>
                </StackPanel>

                <StackPanel Margin="0 19 0 5" Orientation="Horizontal" >
                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Дата рождения" Foreground="#FF707070"/>
                    <DatePicker Style="{StaticResource MaterialDesignDatePicker}" Margin="130 9 0 0" Name="BTHDatePick"/>

                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Column="1" Margin="15,70,15,15" Grid.Row="1" >
                <TextBox BorderThickness="0 0 0 1.5" Name="NameTb" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Имя"  Margin="0 5 0 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16"  materialDesign:TextFieldAssist.UnderlineBrush="Orange" materialDesign:HintAssist.Foreground="Orange"/>
                <TextBox BorderThickness="0 0 0 1.5" Name="SurNameTb" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Фамилия"  Margin="0 5 0 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16"  materialDesign:TextFieldAssist.UnderlineBrush="Orange" materialDesign:HintAssist.Foreground="Orange"/>
                <TextBox BorderThickness="0 0 0 1.5" Name="TherdNameTb" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Отчество"  Margin="0 5 0 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16"  materialDesign:TextFieldAssist.UnderlineBrush="Orange" materialDesign:HintAssist.Foreground="Orange"/>

            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="290,0,0,0" Grid.Row="2" Width="120">
                <Button Content="Добавить" Background="#FFFFD500"  Foreground="#ffffff" FontSize="18" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="120" BorderBrush="#FFF3CD1C" Click="Button_Click"/>
            </StackPanel>

            <Border Grid.ColumnSpan="2" Background="#FFFFD500" CornerRadius="30 30 0 0">
                
            </Border>
        </Grid>
    </Border>
</Page>

