Register_Page/PageFolder/AdminAddPageFolder/AddUserPage.xaml

<Page x:Class="Register_Page.PageFolder.AdminAddPageFolder.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Register_Page.PageFolder.AdminAddPageFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="680"
       >
    <Border CornerRadius="30" Background="White" Grid.ColumnSpan="2" >

        <Grid x:Name="MyGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Close Icon-->
            <StackPanel Panel.ZIndex="3" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="10" >
                <Image Source="/Images/img.png" Width="70" Height="70"  />


            </StackPanel>
            <TextBlock Text="Добавления пользователя" Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontSize="32"   Panel.ZIndex="5"  Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="165,0,0,0"/>


            <!--Inputs-->
            <StackPanel VerticalAlignment="Top" Margin="0,70,0,0"  Grid.Row="1" HorizontalAlignment="Center" Width="207" Height="245" Grid.RowSpan="2" >

                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Роль" Margin="0 5 0 10" FontSize="16" Name="ClientCb"
                            ItemsSource="{Binding Role}" DisplayMemberPath="RoleName"
                SelectedValuePath="RoleId"
                         SelectedValue="{Binding Path=RoleId}"/>
                <TextBox Name="LoginTB" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Логин"  Margin="0 5 0 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16"  materialDesign:TextFieldAssist.UnderlineBrush="Orange" materialDesign:HintAssist.Foreground="Orange"/>


                <StackPanel   >
                    <TextBox Name="PasswordTB" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Пароль" Margin="0 5 0 10"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16"  materialDesign:TextFieldAssist.UnderlineBrush="Orange" materialDesign:HintAssist.Foreground="Orange"/>


                </StackPanel>

                <TextBox Name="NameTB" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Имя"  Margin="0 5 0 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16"  materialDesign:TextFieldAssist.UnderlineBrush="Orange" materialDesign:HintAssist.Foreground="Orange"/>


            </StackPanel>

            <StackPanel VerticalAlignment="Top" Margin="0,70,0,0"  Grid.Row="1" HorizontalAlignment="Center" Width="226" Grid.Column="1" Grid.RowSpan="2" >

                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Гендер" Margin="0 5 0 10" FontSize="16" Name="GenderCb"
                            ItemsSource="{Binding Gender}" DisplayMemberPath="GenderName"
                SelectedValuePath="GenderId"
                         SelectedValue="{Binding Path=RoleId}"/>
                <TextBox Name="AdressTb" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Адресс"  Margin="0 5 0 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16"  materialDesign:TextFieldAssist.UnderlineBrush="Orange" materialDesign:HintAssist.Foreground="Orange"/>


                <StackPanel   >
                    <TextBox Name="EmailTb" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Почта" Margin="0 5 0 10"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16"  materialDesign:TextFieldAssist.UnderlineBrush="Orange" materialDesign:HintAssist.Foreground="Orange"/>


                </StackPanel>

                <TextBox Name="TherdNameTb" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Отчество" Margin="0 5 0 10"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16"  materialDesign:TextFieldAssist.UnderlineBrush="Orange" materialDesign:HintAssist.Foreground="Orange"/>


            </StackPanel>

            <StackPanel VerticalAlignment="Top" Margin="5,70,0,0"  Grid.Row="1" HorizontalAlignment="Left" Width="212" Grid.Column="2" Height="245" Grid.RowSpan="2" >

                <TextBox Name="PhoneTb" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Телефон"  Margin="0 5 0 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16"  materialDesign:TextFieldAssist.UnderlineBrush="Orange" materialDesign:HintAssist.Foreground="Orange"/>


                <StackPanel Margin="0 19 0 5" Orientation="Horizontal" >
                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Дата рождения" Foreground="#FF707070"/>
                    <DatePicker Style="{StaticResource MaterialDesignDatePicker}" Margin="20 9 0 0" Name="BTHDatePick" SelectedDate="{Binding Birthday}"/>

                </StackPanel>


                <StackPanel   >
                    <TextBox Name="SurnameTb" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Фамилия" Margin="0 5 0 10"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16"  materialDesign:TextFieldAssist.UnderlineBrush="Orange" materialDesign:HintAssist.Foreground="Orange"/>


                </StackPanel>



            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="290,0,0,0" Grid.Row="2" Width="120">
                <Button Content="Добавить" Background="#FFFFD500"  Foreground="#ffffff" FontSize="18" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="120" BorderBrush="#FFF3CD1C" Click="Button_Click"/>
            </StackPanel>

            <Border Grid.ColumnSpan="3" Background="#FFFFD500" CornerRadius="30 30 0 0">


            </Border>



        </Grid>
    </Border>
</Page>